{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ScrumSoft": ""
  },

  "Jwt": {
    "Emisor": "ScrumSoft",
    "Audiencia": "ScrumSoftClientes",
    "MinutosDeVigencia": 60,
    "Clave": ""
  }
}
